# EcoHealingProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/aiotlab/ecohealingproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/aiotlab/ecohealingproject/: Activity_FireAlert.java  App.java  CalendarActivity.java  DataDTO.java  EnterIPandPort.java  FirebaseInstanceIDService.java  IP_Setting_Activity.java  IntroActivity.java  LoginActivity.java  MotionTestActivity.java  MyMarkerView.java  NetWorkStatus.java  SearchCity.java  SecondFragmentBrightness.java  SecondFragmentCO2.java  SecondFragmentDust.java  SecondFragmentHumidity.java  SecondFragmentThermo.java  SensorControl1_Fragment.java  SensorControl2_Fragment.java  SensorControl3_Fragment.java  SensorControl4_Fragment.java  SensorControlActivity.java  SigninActivity.java  SingupActivity.java  SocketProtocol.java  SocketProtocol_Main.java  TextAdapter.java  ThresholdBrightness.java  ThresholdTemperature.java
app/src/main/java/kr/co/aiotlab/ecohealingproject/Fragment4_LineChart/: LinechartSensor1.java  LinechartSensor10.java  LinechartSensor2.java  LinechartSensor3.java  LinechartSensor4.java  LinechartSensor5.java  LinechartSensor6.java  LinechartSensor7.java  LinechartSensor8.java  LinechartSensor9.java
app/src/main/java/kr/co/aiotlab/ecohealingproject/Main_User_Interface/: BottomFirstFragment.java  BottomFourthFragment.java  BottomSecondFragment.java  BottomSettingActivity.java  BottomThirdFragment.java  Fragment_1.java  Fragment_2.java  Fragment_3.java  Fragment_4.java  MainActivity.java
app/src/main/java/kr/co/aiotlab/ecohealingproject/Service/: AppService.java  AppService2.java  AppService_push.java
app/src/main/res/drawable/: bg_settings.xml  bgmain.xml  main_background.xml  roundbacknugacolor.xml  roundbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_motion_test.xml  activity_set_ip.xml  frag1.xml  frag2.xml  frag3.xml  frag4.xml  fragment_sensor_control_1.xml  fragment_sensor_control_2.xml  fragment_sensor_control_3.xml  item_card.xml  layout_intro.xml  layout_searchcity.xml  layout_sensorcontrol.xml  layout_signup.xml  nameset_led1.xml  nameset_led2.xml  nameset_led3.xml  nameset_led4.xml  nameset_power1.xml  nameset_power2.xml  nameset_power3.xml  nameset_power4.xml  nameset_power5.xml  nameset_power6.xml  nameset_power7.xml  nameset_siren1.xml  nameset_siren2.xml  threshold_brightness.xml  threshold_temperature.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/kr/co/aiotlab/ecohealingproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
