apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "kr.co.aiotlab.ecohealingproject"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    //MP cahrt library
    maven { url 'https://jitpack.io' }
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    // 카드뷰 사용을 위한 라이브러리
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    // 리사이클러뷰를 사용하기 위한 라이브러리
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    // Firebase 등록
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // Firebase Push서비스 사용
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    // http 네트워킹 라이브러리
    implementation 'com.android.volley:volley:1.1.0'
    // Firebase 데이터베이스, 인증, 로그인등
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    // 차트 라이브러리
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    // mqtt 라이브러리
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
        exclude module: 'support-v4'
    }
    implementation 'org.jetbrains:annotations-java5:15.0'
}
apply plugin: 'com.google.gms.google-services'